# springWeb1

./: pom.xml
src/main/java/ru/easium/: HibernateSessionSingleton.java  MyUserPrincipal.java
src/main/java/ru/easium/controller/: CourseController.java  FileUploadController.java
src/main/java/ru/easium/domain/: Course.java  Student.java  Teacher.java  User.java
src/main/java/ru/easium/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/easium/service/: CourseService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java
src/main/resourses/sql/: data-init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: course.jsp  courses.jsp  create.jsp  teachers.jsp
src/main/webapp/WEB-INF/views/: courseAdd.html  courses.html
